services:
  - type: web
    name: stayspot-app
    env: node
    plan: free
    buildCommand: chmod +x build-staged.sh && ./build-staged.sh
    startCommand: cd server && npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: REACT_APP_API_URL
        value: https://stayspot-app.onrender.com
      - key: PORT
        value: 10000
      - key: MONGO_URL
        sync: false
      - key: GENERATE_SOURCEMAP
        value: false
      - key: NODE_OPTIONS
        value: --max-old-space-size=2048 